spring.application.name=order-service

# PostgreSQL settings
spring.datasource.url=${ORDER_DB_URL}
spring.datasource.username=${ORDER_DB_USER}
spring.datasource.password=${ORDER_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# JPA/Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Token
SECURITY.TOKEN=${SECURITY_KEY}

# Server Port
server.port=8082